{
  "name": "wongo_nested_set", 
  "description": "The nested set hierarchy pattern built on top of wongo",
  "main": "./lib/wongo_nested_set",
  "author": "wookets",
  "version": "0.0.9", 
  "repository": {
    "type": "git",
    "url": "http://github.com/wookets/wongo_nested_set.git"
  },
  "bugs": {
    "url": "http://github.com/wookets/wongo_nested_set/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/wookets/wongo_nested_set/raw/master/LICENSE"
    }
  ],
  "dependencies": {
    "async": "0.1.22"
  },
  "devDependencies": {
    "mocha": "1.6.0",
    "mongoose": "3.4.0",
    "wongo": "0.0.16"
  }
}